In [1]:
#pandas data structure -> series 1d homogeneous data & mutable value and frames
#data frame-> 2d heterogeneous

In [2]:
import pandas as pd

# Series

In [3]:
s = pd.Series([23, 45, 67, 23, 16])
s

0    23
1    45
2    67
3    23
4    16
dtype: int64

In [11]:
s = pd.Series([23, 45, 67, 23, 16.00])
s

0    23.0
1    45.0
2    67.0
3    23.0
4    16.0
dtype: float64

In [5]:
s.dtype

dtype('float64')

In [6]:
s[2]

67.0

In [7]:
s[2]=56

In [8]:
s

0    23.0
1    45.0
2    56.0
3    23.0
4    16.0
dtype: float64

In [14]:
s = pd.Series([23, 45, 67, 23, 16.00], index=range (100, 105))
s

100    23.0
101    45.0
102    67.0
103    23.0
104    16.0
dtype: float64

In [15]:
s[102]

67.0

# Dataframes

In [17]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Akash', 'Riya', 'Natasha', 'Naveen', 'Raj'])
marks = pd.Series([78.78, 67.87, 84.67, 85.01, 59.00])

In [18]:
#creating dataframe using dictionary
df = pd.DataFrame({
    'roll' :roll,
    'name':name,
    'marks' : marks
})

In [19]:
df

   roll     name  marks
0     1    Akash  78.78
1     2     Riya  67.87
2     3  Natasha  84.67
3     4   Naveen  85.01
4     5      Raj  59.00

In [21]:
df.shape

(5, 3)

In [22]:
df.size

15

In [24]:
list(df.columns)

['roll', 'name', 'marks']

In [25]:
pwd

'C:\\Users\\RITESH'

In [26]:
import os
os.getcwd()

'C:\\Users\\RITESH'

# Download the dataset

In [27]:
#location; https://mitu.co.in/dataset
#download all the files starting from student* and place in the same directory as ur jupyter notebook

# Import the dataset

In [29]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [30]:
df = pd.read_csv('student1.csv')
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [34]:
header = ['A', 'B', 'C', 'D', 'E']
df = pd.read_csv('student1.csv', names = header)
df

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [9]:
import pandas as pd
df = pd.read_csv('student3.tsv', sep ='\t') #tsv->tab seperated value
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [38]:
#transpose -> rows become col and col becomes rows
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [39]:
#check values
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [40]:
df.head(7) #take top 7 values

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19

In [44]:
df.tail(5) #take bottom 5 values

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [45]:
#aggregate
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [46]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [47]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [50]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

## Data Slicing

In [51]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [52]:
#iloc->index loc
df.iloc[3:8, 1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [55]:
df.iloc[1:8, 1:3]

      name class
1     amit    TE
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE
6     amar    BE
7    amita    BE

In [56]:
df.iloc[:, [1,3]]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [57]:
df.iloc[:, 3]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [58]:
df.iloc[4, :]

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [59]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [60]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [61]:
x = df.loc[:, ['name', 'marks']]
x

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [62]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [63]:
df['name'].max()

'ayesha'

In [64]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [65]:
df.drop([4, 7, 6]) #drop operate horizontally

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [66]:
df.drop('class', axis = 1) #for vertical dropping we need to specify the column name
#in rows axis=0 is by default but in column we need to give the axis

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [67]:
cols = {'roll':'ID', 'marks':'grade'}

In [68]:
df.rename(columns = cols)

   ID     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [72]:
ind = {1:'One', 2:'Two', 3:'Three'}
df.rename(index = ind)
#index = {1:'One', 2:'Two', 3:'Three'}
#df.rename(index = index)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
One       2     amit    TE  59.77   21
Two       3   aniket    BE  76.88   19
Three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

### Sort the Data

In [73]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [74]:
df.sort_values(by = ['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [75]:
df.sort_values(by = 'class', ascending = False) #descending order

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

#### String Methods

In [76]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [77]:
df['name'].str.lower()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [79]:
df['name'].str.swapcase()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [80]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [82]:
df['name'].str.len() #how many letters in each column

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [83]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [85]:
df['name'].str.endswith('a')

0    False
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8    False
9    False
Name: name, dtype: bool

In [86]:
df['name'].str.contains('m')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: name, dtype: bool

In [88]:
df['name'].str.repeat(3)

0             anilanilanil
1             amitamitamit
2       aniketaniketaniket
3    ajinkyaajinkyaajinkya
4             ashaashaasha
5       ayeshaayeshaayesha
6             amaramaramar
7          amitaamitaamita
8             amolamolamol
9          anmolanmolanmol
Name: name, dtype: object

## Add or modify a new column

In [10]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [90]:
df['roll'] = df['roll'] + 100
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [91]:
gender = ['m', 'm','m', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [92]:
df['gender'] = gender
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [95]:
df['cgpa'] = df['marks']/10+0.5
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [97]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [98]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [99]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [100]:
df['class'].mode() #0&1 are indexes

0    BE
1    TE
Name: class, dtype: object

In [101]:
df['class'].mode()[0]

'BE'

# Grouping Operations

In [11]:
gr = df.groupby('class')

In [12]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [13]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [16]:
#import warnings
#warning.filterwarnings('ignore')

In [31]:
gr['marks'].agg(max)

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [32]:
#mean, median,min , sum 

import numpy as np
gr['marks'].agg([np.mean, max, min, np.median])

         mean    max    min  median
class
BE     67.752  78.66  49.55   68.33
TE     61.246  69.66  56.75   59.77

In [30]:
import warnings
warnings.filterwarnings('ignore')

In [39]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

## Merging of data frame

In [41]:
# Create data frame containing => roll, cgpa, gender, where roll is same as df
gender=['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']
cgpa = df['marks']/10+0.5
roll = range(101, 111)

In [43]:
newdf = pd.DataFrame({
    'roll' :roll,
    'gender':gender,
    'cgpa':cgpa
})
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [47]:
pd.merge(df, newdf, on='roll')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [45]:
df2=pd.read_csv('student5.csv')

In [46]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [48]:
pd.concat([df, df2])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [49]:
pd.concat([df, df2], ignore_index = True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

## Boolean filtering

In [50]:
mark = df['marks'] > 60

In [52]:
df[mark]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [53]:
df[df['marks']>60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [55]:
df[(df['marks']>60) & (df['class'] == 'BE')] #for two conditions

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [58]:
x=df[df['name'].str.startswith('an')]
x

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [59]:
x.to_csv('output.csv', index = False)